<!doctype html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .divider{
        width: 100%;
        height: 2rem;
        }

        {% block style %}
        {% endblock %}




    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script>
    {% block script %}
    {% endblock %}

    </script>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <i width="40" height="32" class="bi bi-arrow-left-right me-2"></i>
            <span class="fs-4">IoT Relay</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a
                    href="/?unique_id={{ context.form.unique_id if context.form.unique_id }}&token={{ context.form.token if context.form.token }}"
                    class="nav-link">About</a></li>
            <li class="nav-item"><a
                    href="/firmware?unique_id={{ context.form.unique_id if context.form.unique_id }}&token={{ context.form.token if context.form.token }}"
                    class="nav-link">Firmware update</a></li>
            <li class="nav-item"><a
                    href="/system_info?unique_id={{ context.form.unique_id if context.form.unique_id }}&token={{ context.form.token if context.form.token }}"
                    class="nav-link">System info</a></li>
            <li class="nav-item"><a
                    href="/status?unique_id={{ context.form.unique_id if context.form.unique_id }}&token={{ context.form.token if context.form.token }}"
                    class="nav-link">State</a></li>
        </ul>
    </header>

</div>
{% block content %}
{% endblock %}

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="mb-2 mb-md-0 text-body-secondary">© 2024 Alexander Nezvanov. Using <a
                    href="https://getbootstrap.com/">Bootstrap</a> design. </span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="https://t.me/nezvanovml">
                    <i class="bi bi-telegram"></i>
                </a>
            </li>
        </ul>
    </footer>
</div>


</body>
</html>